inventario-app/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ manage.py
в”‚   в”њв”Ђв”Ђ inventario/
в”‚   в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ wsgi.py
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в””в”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ frontend/
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ src/
    в”‚   в”њв”Ђв”Ђ App.jsx
    в”‚   в”њв”Ђв”Ђ main.jsx
    в”‚   в”њв”Ђв”Ђ index.css
    в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ Resumen.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ Inventario.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ AgregarEquipo.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ ModalEditar.jsx
    в”‚   в”‚   в””в”Ђв”Ђ Notification.jsx
    в”‚   в””в”Ђв”Ђ services/
    в”‚       в””в”Ђв”Ђ api.js
    в””в”Ђв”Ђ vite.config.js





    backend/
в”њв”Ђв”Ђ core/                      
в”‚   в”њв”Ђв”Ђ migrations/            
в”‚   в”њв”Ђв”Ђ admin.py               
в”‚   в”њв”Ђв”Ђ apps.py                
в”‚   в”њв”Ђв”Ђ models.py              
в”‚   в”њв”Ђв”Ђ serializers.py         
в”‚   в”њв”Ђв”Ђ tests.py               
в”‚   в”њв”Ђв”Ђ urls.py                
в”‚   в””в”Ђв”Ђ views.py               
в”њв”Ђв”Ђ inventario/                
в”‚   в”њв”Ђв”Ђ __pycache__/           
в”‚   в”њв”Ђв”Ђ __init__.py            
в”‚   в”њв”Ђв”Ђ asgi.py                
в”‚   в”њв”Ђв”Ђ settings.py            
в”‚   в”њв”Ђв”Ђ urls.py                
в”‚   в””в”Ђв”Ђ wsgi.py                
в”њв”Ђв”Ђ manage.py                  
в”њв”Ђв”Ђ db.sqlite3                 
в””в”Ђв”Ђ requirements.txt          

frontend/                      