gobert2/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Login.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Resumen.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Inventario.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AgregarEquipo.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Notification.tsx
в”‚   в”‚   в””в”Ђв”Ђ UI/
в”‚   в”‚       в”њв”Ђв”Ђ StatCard.tsx
в”‚   в”‚       в””в”Ђв”Ђ Badge.tsx
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в””в”Ђв”Ђ AuthContext.tsx
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в””в”Ђв”Ђ useEquipos.ts
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ api.ts
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в””в”Ђв”Ђ index.css
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vite.config.ts
в””в”Ђв”Ђ tsconfig.json